# famz

./: Dockerfile  build.gradle  deployment.yaml  docker-compose.yml  maint.tf  service.yaml  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/famz/: DataLoader.java  FamzApplication.java
src/main/java/com/example/famz/DTO/: CreateTradeRequest.java
src/main/java/com/example/famz/Entity/: User.java
src/main/java/com/example/famz/Repository/: UserRepository.java
src/main/java/com/example/famz/controller/: AdminDashboardController.java  AuthController.java  LoginResponse.java  UserTradesController.java
src/main/java/com/example/famz/entity/: Role.java  User.java  UserTrades.java
src/main/java/com/example/famz/repository/: RoleRepository.java  UserRepository.java  UserTradesRepository.java
src/main/java/com/example/famz/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/famz/services/: UserDetailsServiceImpl.java  UserService.java  UserTradesService.java
src/main/java/com/example/famz/utils/: JwtTokenProvider.java
src/main/java/com/ttd/toptrades/: DataLoader.java  TopTradesApplication.java
src/main/java/com/ttd/toptrades/controller/: AdminDashboardController.java  LoginResponse.java  UserTradesController.java
src/main/java/com/ttd/toptrades/dto/: CreateTradeRequest.java
src/main/java/com/ttd/toptrades/entity/: Role.java  User.java  UserTrades.java
src/main/java/com/ttd/toptrades/repository/: RoleRepository.java  UserRepository.java  UserTradesRepository.java
src/main/java/com/ttd/toptrades/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ttd/toptrades/services/: UserDetailsServiceImpl.java  UserService.java  UserTradesService.java
src/main/java/com/ttd/toptrades/utils/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/example/famz/: FamzApplicationTests.java
