plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web' // For REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-security' // For security
    // Password encoder is part of Spring Security
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For JPA
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT library
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation' // For validation
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok' // For Gradle


    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
